<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fag-cM-pEd" customClass="MessageCell" customModule="AltibbiTelehealth_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="fag-cM-pEd" id="jK3-0e-2WE">
                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVC-SH-JRh">
                        <rect key="frame" x="0.0" y="5" width="220" height="120"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt8-Sk-qOy">
                                <rect key="frame" x="10" y="15" width="200" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rt8-Sk-qOy" secondAttribute="trailing" constant="10" id="Chu-uB-Fis"/>
                            <constraint firstAttribute="bottom" secondItem="Rt8-Sk-qOy" secondAttribute="bottom" constant="20" id="HfB-fN-MCj"/>
                            <constraint firstItem="Rt8-Sk-qOy" firstAttribute="leading" secondItem="zVC-SH-JRh" secondAttribute="leading" constant="10" id="tDy-Fr-sok"/>
                            <constraint firstItem="Rt8-Sk-qOy" firstAttribute="top" secondItem="zVC-SH-JRh" secondAttribute="top" constant="15" id="vYp-Ci-ayf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zVC-SH-JRh" firstAttribute="leading" secondItem="jK3-0e-2WE" secondAttribute="leading" id="LdB-rW-vPv"/>
                    <constraint firstItem="zVC-SH-JRh" firstAttribute="top" secondItem="jK3-0e-2WE" secondAttribute="top" constant="5" id="VND-hH-SqO"/>
                    <constraint firstAttribute="bottom" secondItem="zVC-SH-JRh" secondAttribute="bottom" constant="5" id="XZQ-Nc-cww"/>
                    <constraint firstAttribute="trailing" secondItem="zVC-SH-JRh" secondAttribute="trailing" constant="100" id="b3s-kw-qR7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="meessageContainer" destination="zVC-SH-JRh" id="ZuT-mO-8c8"/>
                <outlet property="messageLabel" destination="Rt8-Sk-qOy" id="J03-ug-hY4"/>
            </connections>
            <point key="canvasLocation" x="303.81679389312978" y="-21.47887323943662"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
